SUPABASE_URL=https://iyneavwhsgohpmccajbd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bmVhdndoc2dvaHBtY2NhamJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Njc4MTUsImV4cCI6MjA2OTM0MzgxNX0.Ie0uvhCk8gMrV7SbBxLjKTVh7mCC69EJrcqnIkfBBr8
DATABASE_URL=postgresql://postgres:saecK6umUcVyEU*@db.iyneavwhsgohpmccajbd.supabase.co:5432/postgres
PORT=5000
SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_LX_zzwwqwsMqjoTk7pqU0A_h_-98rM-
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bmVhdndoc2dvaHBtY2NhamJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc2NzgxNSwiZXhwIjoyMDY5MzQzODE1fQ.rNTaUtEct62W-rYlfZcjA3AmXzJWTvYzDR6Ah8J9o14